[System]
Name='smartDisabledResidence'
Type='mamdani'
Version=2.0
NumInputs=12
NumOutputs=6
NumRules=205
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Daylight_illumination'
Range=[0 600]
NumMFs=5
MF1='VD':'trapmf',[-225 -20 80 150]
MF2='D':'trimf',[75 150 225]
MF3='A':'trapmf',[150 217 283 350]
MF4='G':'trimf',[275 350 425]
MF5='VG':'trapmf',[350 433 700 800]

[Input2]
Name='Artificial_lightening'
Range=[0 600]
NumMFs=5
MF1='VL':'trapmf',[-225 -25 60 150]
MF2='L':'trimf',[50 150 250]
MF3='M':'trimf',[150 250 350]
MF4='VH':'trapmf',[350 440 800 900]
MF5='H':'trimf',[250 350 450]

[Input3]
Name='Heart_rate'
Range=[0 140]
NumMFs=5
MF1='VL':'trapmf',[-225 -25 20 40]
MF2='L':'trimf',[20 45 70]
MF3='M':'trimf',[45 70 95]
MF4='H':'trimf',[70 95 120]
MF5='VH':'trapmf',[100 120 250 350]

[Input4]
Name='Blood_pressure'
Range=[70 140]
NumMFs=3
MF1='L':'trapmf',[-225 -25 85 100]
MF2='N':'trimf',[95 113 130]
MF3='H':'trapmf',[125 135 200 400]

[Input5]
Name='Body_temperature'
Range=[0 40]
NumMFs=5
MF1='VL':'trapmf',[-50 -25 10 15]
MF2='L':'trimf',[12 18 25]
MF3='H':'trimf',[25 32 38]
MF4='M':'trimf',[18 25 32]
MF5='VH':'trapmf',[35 38 50 70]

[Input6]
Name='Room_temperature'
Range=[-20 40]
NumMFs=5
MF1='VL':'trapmf',[-200 -100 -17 -10]
MF2='L':'trimf',[-15 -2 10]
MF3='M':'trimf',[5 15 25]
MF4='VH':'trapmf',[30 37 50 70]
MF5='H':'trimf',[20 28 35]

[Input7]
Name='Water_temperature'
Range=[0 70]
NumMFs=3
MF1='N':'trapmf',[-50 -25 20 30]
MF2='W':'trimf',[25 35 45]
MF3='H':'trapmf',[40 50 80 100]

[Input8]
Name='Water_Level'
Range=[0 240]
NumMFs=4
MF1='F':'trapmf',[180 200 260 300]
MF2='I':'trapmf',[40 60 120 140]
MF3='H':'trapmf',[120 140 180 200]
MF4='L':'trapmf',[-50 -10 40 60]

[Input9]
Name='Presence_of_Person'
Range=[0 30]
NumMFs=3
MF1='U':'trapmf',[-25 -10 2 7]
MF2='M':'trimf',[4 11 18]
MF3='C':'trapmf',[15 20 35 40]

[Input10]
Name='Surrounding_Volume'
Range=[0 40]
NumMFs=5
MF1='VL':'trapmf',[-25 -10 2 8]
MF2='L':'trimf',[5 12 20]
MF3='M':'trimf',[10 20 30]
MF4='H':'trimf',[25 30 35]
MF5='VH':'trapmf',[33 38 50 80]

[Input11]
Name='Humidity'
Range=[0 100]
NumMFs=5
MF1='VL':'trapmf',[-25 -10 10 20]
MF2='L':'trimf',[10 25 40]
MF3='M':'trimf',[25 50 75]
MF4='H':'trimf',[50 70 90]
MF5='VH':'trapmf',[70 80 120 140]

[Input12]
Name='Presence_of_smoke'
Range=[0 100]
NumMFs=5
MF1='VL':'trapmf',[-25 -10 10 20]
MF2='L':'trimf',[10 30 50]
MF3='M':'trimf',[30 50 70]
MF4='VH':'trapmf',[80 90 120 140]
MF5='H':'trimf',[60 74 90]

[Output1]
Name='Room_Illumination'
Range=[0 800]
NumMFs=5
MF1='VLL':'trapmf',[-225 -25 100 200]
MF2='ULL':'trimf',[100 200 300]
MF3='C':'trapmf',[200 300 400 500]
MF4='UIL':'trimf',[400 500 600]
MF5='VIL':'trapmf',[500 600 900 1000]

[Output2]
Name='Corporal_Sensor'
Range=[0 100]
NumMFs=5
MF1='VL':'trapmf',[-25 -10 10 20]
MF2='L':'trimf',[10 30 50]
MF3='M':'trimf',[25 50 75]
MF4='H':'trimf',[50 70 90]
MF5='VH':'trapmf',[70 80 120 150]

[Output3]
Name='Water_Boiler'
Range=[0 10]
NumMFs=3
MF1='O':'trapmf',[-5 -2 1 2]
MF2='B':'trimf',[1 3.5 6]
MF3='D':'trapmf',[5 6 11 14]

[Output4]
Name='TV_Volume'
Range=[0 70]
NumMFs=5
MF1='VL':'trapmf',[-25 -10 5 15]
MF2='L':'trimf',[10 20 30]
MF3='M':'trimf',[20 35 50]
MF4='H':'trimf',[40 50 60]
MF5='VH':'trapmf',[55 65 80 100]

[Output5]
Name='Room_Heater'
Range=[0 10]
NumMFs=5
MF1='VL':'trapmf',[-10 -5 1.5 2.5]
MF2='L':'trimf',[1 3 5]
MF3='M':'trimf',[2.5 5 7.5]
MF4='H':'trimf',[5 6.5 8.5]
MF5='VH':'trapmf',[7 8 12 15]

[Output6]
Name='Smoke_Detector'
Range=[0 8]
NumMFs=5
MF1='VL':'trapmf',[-3 -2 1 2]
MF2='L':'trimf',[1 2 3]
MF3='M':'trimf',[2 3.5 5]
MF4='H':'trimf',[4 5 6]
MF5='VH':'trapmf',[5.5 6.5 9 10]

[Rules]
1 1 0 0 0 0 0 0 0 0 0 0, 1 0 0 0 0 0 (1) : 1
2 1 0 0 0 0 0 0 0 0 0 0, 1 0 0 0 0 0 (1) : 1
3 1 0 0 0 0 0 0 0 0 0 0, 2 0 0 0 0 0 (1) : 1
4 1 0 0 0 0 0 0 0 0 0 0, 3 0 0 0 0 0 (1) : 1
5 1 0 0 0 0 0 0 0 0 0 0, 3 0 0 0 0 0 (1) : 1
1 2 0 0 0 0 0 0 0 0 0 0, 2 0 0 0 0 0 (1) : 1
2 2 0 0 0 0 0 0 0 0 0 0, 2 0 0 0 0 0 (1) : 1
3 2 0 0 0 0 0 0 0 0 0 0, 3 0 0 0 0 0 (1) : 1
4 2 0 0 0 0 0 0 0 0 0 0, 3 0 0 0 0 0 (1) : 1
5 2 0 0 0 0 0 0 0 0 0 0, 4 0 0 0 0 0 (1) : 1
1 3 0 0 0 0 0 0 0 0 0 0, 3 0 0 0 0 0 (1) : 1
2 3 0 0 0 0 0 0 0 0 0 0, 3 0 0 0 0 0 (1) : 1
3 3 0 0 0 0 0 0 0 0 0 0, 3 0 0 0 0 0 (1) : 1
4 4 0 0 0 0 0 0 0 0 0 0, 5 0 0 0 0 0 (1) : 1
5 4 0 0 0 0 0 0 0 0 0 0, 5 0 0 0 0 0 (1) : 1
4 3 0 0 0 0 0 0 0 0 0 0, 4 0 0 0 0 0 (1) : 1
5 3 0 0 0 0 0 0 0 0 0 0, 4 0 0 0 0 0 (1) : 1
1 5 0 0 0 0 0 0 0 0 0 0, 3 0 0 0 0 0 (1) : 1
2 5 0 0 0 0 0 0 0 0 0 0, 3 0 0 0 0 0 (1) : 1
3 5 0 0 0 0 0 0 0 0 0 0, 4 0 0 0 0 0 (1) : 1
4 5 0 0 0 0 0 0 0 0 0 0, 5 0 0 0 0 0 (1) : 1
5 5 0 0 0 0 0 0 0 0 0 0, 5 0 0 0 0 0 (1) : 1
1 4 0 0 0 0 0 0 0 0 0 0, 4 0 0 0 0 0 (1) : 1
2 4 0 0 0 0 0 0 0 0 0 0, 4 0 0 0 0 0 (1) : 1
3 4 0 0 0 0 0 0 0 0 0 0, 4 0 0 0 0 0 (1) : 1
0 0 1 1 1 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 1 1 2 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 1 1 3 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 1 1 4 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 1 1 5 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 2 1 1 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 5 1 1 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 4 1 3 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 4 1 5 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 5 1 2 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 5 1 4 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 5 1 3 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 5 1 5 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 2 1 2 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 2 1 4 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 2 1 3 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 3 1 1 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 3 1 2 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 3 1 3 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 3 1 5 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 4 1 1 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 4 1 2 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 4 1 4 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 5 1 1 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 3 1 4 0 0 0 0 0 0 0, 0 3 0 0 0 0 (1) : 1
0 0 1 2 1 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 1 2 5 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 2 2 5 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 4 2 5 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 5 2 5 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 5 2 3 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 5 2 2 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 5 2 1 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 1 2 2 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 1 2 3 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 2 2 1 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 2 2 2 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 2 2 3 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 3 2 1 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 3 2 5 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 4 2 1 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 4 2 2 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 4 2 4 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 4 2 3 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 5 2 4 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 1 2 4 0 0 0 0 0 0 0, 0 3 0 0 0 0 (1) : 1
0 0 3 2 3 0 0 0 0 0 0 0, 0 3 0 0 0 0 (1) : 1
0 0 2 2 4 0 0 0 0 0 0 0, 0 2 0 0 0 0 (1) : 1
0 0 3 2 2 0 0 0 0 0 0 0, 0 2 0 0 0 0 (1) : 1
0 0 3 2 4 0 0 0 0 0 0 0, 0 1 0 0 0 0 (1) : 1
0 0 1 3 1 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 1 3 2 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 1 3 3 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 1 3 4 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 1 3 5 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 2 3 1 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 2 3 5 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 3 3 5 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 4 3 5 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 5 3 5 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 5 3 4 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 5 3 3 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 5 3 2 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 5 3 1 0 0 0 0 0 0 0, 0 5 0 0 0 0 (1) : 1
0 0 2 3 2 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 2 3 4 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 2 3 3 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 3 3 1 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 3 3 3 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 4 3 1 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 4 3 2 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 4 3 3 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 4 3 4 0 0 0 0 0 0 0, 0 4 0 0 0 0 (1) : 1
0 0 3 3 4 0 0 0 0 0 0 0, 0 2 0 0 0 0 (1) : 1
0 0 3 3 2 0 0 0 0 0 0 0, 0 3 0 0 0 0 (1) : 1
0 0 0 0 0 1 1 4 0 0 0 0, 0 0 3 0 0 0 (1) : 1
0 0 0 0 0 1 1 3 0 0 0 0, 0 0 3 0 0 0 (1) : 1
0 0 0 0 0 1 1 2 0 0 0 0, 0 0 3 0 0 0 (1) : 1
0 0 0 0 0 1 1 1 0 0 0 0, 0 0 3 0 0 0 (1) : 1
0 0 0 0 0 2 1 3 0 0 0 0, 0 0 3 0 0 0 (1) : 1
0 0 0 0 0 2 1 1 0 0 0 0, 0 0 3 0 0 0 (1) : 1
0 0 0 0 0 3 1 3 0 0 0 0, 0 0 3 0 0 0 (1) : 1
0 0 0 0 0 3 1 1 0 0 0 0, 0 0 3 0 0 0 (1) : 1
0 0 0 0 0 2 1 4 0 0 0 0, 0 0 2 0 0 0 (1) : 1
0 0 0 0 0 2 1 2 0 0 0 0, 0 0 2 0 0 0 (1) : 1
0 0 0 0 0 3 1 4 0 0 0 0, 0 0 2 0 0 0 (1) : 1
0 0 0 0 0 3 1 2 0 0 0 0, 0 0 2 0 0 0 (1) : 1
0 0 0 0 0 5 1 2 0 0 0 0, 0 0 2 0 0 0 (1) : 1
0 0 0 0 0 5 1 3 0 0 0 0, 0 0 2 0 0 0 (1) : 1
0 0 0 0 0 5 1 1 0 0 0 0, 0 0 2 0 0 0 (1) : 1
0 0 0 0 0 4 1 3 0 0 0 0, 0 0 2 0 0 0 (1) : 1
0 0 0 0 0 4 1 1 0 0 0 0, 0 0 2 0 0 0 (1) : 1
0 0 0 0 0 5 1 4 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 4 1 4 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 4 1 2 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 4 2 1 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 4 2 2 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 4 2 3 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 4 2 4 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 5 2 4 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 5 2 3 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 5 2 2 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 5 2 1 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 3 2 4 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 3 2 3 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 3 2 2 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 2 2 2 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 2 2 4 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 1 2 4 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 3 2 1 0 0 0 0, 0 0 2 0 0 0 (1) : 1
0 0 0 0 0 2 2 1 0 0 0 0, 0 0 2 0 0 0 (1) : 1
0 0 0 0 0 2 2 3 0 0 0 0, 0 0 2 0 0 0 (1) : 1
0 0 0 0 0 1 2 2 0 0 0 0, 0 0 2 0 0 0 (1) : 1
0 0 0 0 0 1 2 3 0 0 0 0, 0 0 2 0 0 0 (1) : 1
0 0 0 0 0 1 2 1 0 0 0 0, 0 0 3 0 0 0 (1) : 1
0 0 0 0 0 1 3 3 0 0 0 0, 0 0 2 0 0 0 (1) : 1
0 0 0 0 0 1 3 1 0 0 0 0, 0 0 2 0 0 0 (1) : 1
0 0 0 0 0 2 3 1 0 0 0 0, 0 0 2 0 0 0 (1) : 1
0 0 0 0 0 1 3 4 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 1 3 2 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 2 3 2 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 2 3 3 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 2 3 4 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 3 3 1 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 3 3 2 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 3 3 3 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 3 3 4 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 5 3 1 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 5 3 2 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 5 3 3 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 5 3 4 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 4 3 1 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 4 3 2 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 4 3 3 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 4 3 4 0 0 0 0, 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 1 0 0, 0 0 0 1 0 0 (1) : 1
0 0 0 0 0 0 0 0 2 1 0 0, 0 0 0 1 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 2 0 0, 0 0 0 1 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 3 0 0, 0 0 0 2 0 0 (1) : 1
0 0 0 0 0 0 0 0 2 2 0 0, 0 0 0 2 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 1 0 0, 0 0 0 2 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 4 0 0, 0 0 0 3 0 0 (1) : 1
0 0 0 0 0 0 0 0 2 3 0 0, 0 0 0 3 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 2 0 0, 0 0 0 3 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 5 0 0, 0 0 0 4 0 0 (1) : 1
0 0 0 0 0 0 0 0 2 4 0 0, 0 0 0 4 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 3 0 0, 0 0 0 4 0 0 (1) : 1
0 0 0 0 0 0 0 0 2 5 0 0, 0 0 0 5 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 5 0 0, 0 0 0 5 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 4 0 0, 0 0 0 5 0 0 (1) : 1
0 0 0 0 0 1 0 0 0 0 1 0, 0 0 0 0 5 0 (1) : 1
0 0 0 0 0 2 0 0 0 0 1 0, 0 0 0 0 5 0 (1) : 1
0 0 0 0 0 3 0 0 0 0 1 0, 0 0 0 0 4 0 (1) : 1
0 0 0 0 0 5 0 0 0 0 1 0, 0 0 0 0 4 0 (1) : 1
0 0 0 0 0 4 0 0 0 0 1 0, 0 0 0 0 4 0 (1) : 1
0 0 0 0 0 1 0 0 0 0 2 0, 0 0 0 0 4 0 (1) : 1
0 0 0 0 0 2 0 0 0 0 2 0, 0 0 0 0 4 0 (1) : 1
0 0 0 0 0 3 0 0 0 0 2 0, 0 0 0 0 4 0 (1) : 1
0 0 0 0 0 4 0 0 0 0 2 0, 0 0 0 0 3 0 (1) : 1
0 0 0 0 0 5 0 0 0 0 2 0, 0 0 0 0 3 0 (1) : 1
0 0 0 0 0 1 0 0 0 0 3 0, 0 0 0 0 3 0 (1) : 1
0 0 0 0 0 2 0 0 0 0 3 0, 0 0 0 0 3 0 (1) : 1
0 0 0 0 0 3 0 0 0 0 3 0, 0 0 0 0 3 0 (1) : 1
0 0 0 0 0 5 0 0 0 0 3 0, 0 0 0 0 3 0 (1) : 1
0 0 0 0 0 4 0 0 0 0 3 0, 0 0 0 0 2 0 (1) : 1
0 0 0 0 0 1 0 0 0 0 4 0, 0 0 0 0 2 0 (1) : 1
0 0 0 0 0 2 0 0 0 0 4 0, 0 0 0 0 2 0 (1) : 1
0 0 0 0 0 3 0 0 0 0 4 0, 0 0 0 0 2 0 (1) : 1
0 0 0 0 0 4 0 0 0 0 4 0, 0 0 0 0 2 0 (1) : 1
0 0 0 0 0 5 0 0 0 0 4 0, 0 0 0 0 2 0 (1) : 1
0 0 0 0 0 4 0 0 0 0 5 0, 0 0 0 0 2 0 (1) : 1
0 0 0 0 0 1 0 0 0 0 5 0, 0 0 0 0 1 0 (1) : 1
0 0 0 0 0 2 0 0 0 0 5 0, 0 0 0 0 1 0 (1) : 1
0 0 0 0 0 3 0 0 0 0 5 0, 0 0 0 0 1 0 (1) : 1
0 0 0 0 0 5 0 0 0 0 5 0, 0 0 0 0 1 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 1, 0 0 0 0 0 1 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 2, 0 0 0 0 0 2 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3, 0 0 0 0 0 3 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 5, 0 0 0 0 0 4 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 4, 0 0 0 0 0 5 (1) : 1
